{
  "id": "ghostcaster-32149",
  "name": "Ghostcaster",
  "short_name": "Ghost",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#855DCD",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/identicon/svg?seed=Ghostcaster&backgroundColor=855dcd",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
